<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@300&family=Cormorant+Garamond:wght@300&family=Manrope:wght@300&family=Montserrat:wght@300&family=PT+Sans&family=Poppins:wght@300&family=Work+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@300&family=Cormorant+Garamond:wght@300&family=Manrope:wght@300&family=Montserrat:wght@300&family=PT+Sans&family=Poppins:wght@300&family=Work+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mate+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="https://discoverylandco.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://discoverylandco.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://discoverylandco.com/favicon-16x16.png">
    <!------------------css files------------------>
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/media.css">
    <link rel="stylesheet" href="../css/section2.css">
    <link rel="stylesheet" href="../css/globe.css">
    <link rel="stylesheet" href="../css/about.css">
    <link rel="stylesheet" href="../css/press.css">
    <link rel="stylesheet" href="../css/experiences.css">
    <title>Press | Discovery Land Company</title>

</head>

<body>
    <!-------------first section-------------------->
    <!----------------navigation bar--------------->
    <div class="press-section1">
        <div id="header" class="nav-bar"></div>

        <div class="text">
            <h1 class="main-heading"> News and Press </h1>
        </div>
    </div>
    <!--------------second section------------------>
    <div class="section-4">
        <div class="s4-container">
            <h1>Latest News</h1>
            <img class="bg-image-1" src="../assets/experience/Golf3.jpg" alt="">
            <img class="main-image-1" src="../assets/press/northShore.jpg" alt="">
            <div class="top-content-1">
                <p>News</p>
                <h1 class="s3-head">Discovery’s newest property in Kaua’i North Shore Preserve</h1>
                <p class="s3-para">
                    Discovery Land Company is excited to announce our 25th residential club community on the majestic North Shore of Kaua’i. North Shore Preserve, a one-of-a-kind residential community, spans one thousand acres at the base of the mountains in the pastoral Hanalei valley. This newly re-imagined, low-density project is a secluded and peaceful island oasis with limited initial homesite and hale offerings.
                     </p>
                <a class="sec-a" href="">
                   Read Article
                </a>
            </div>
        </div>
    </div>
    <!----------------------last section------------------>
    <div class="presection-5">
        <div id="presscon">
            <div id="phead">
                <h3 id = "headp">Press</h3>
            </div>
            <div class="prow">
                <div class="pele">
                   <div class="maintext">
                    <p class = "textmain" id = "r1c1">How Discovery Land Company's Mike Meldman Develops the World's Most Exclusive Private Clubs and Resort Communities</p>
                   </div>
                   <div class="date">
                    CSQ | June 17, 2020
                   </div> 
                   <div class="button">
                    <button class = "rarticle">Read Article</button>
                   </div>
                </div>
                <div class="pele">
                    <div class="maintext">
                        <p class = "textmain">How Discovery Land Company's Mike Meldman Develops the World's Most Exclusive Private Clubs and Resort Communities</p>
                       </div>
                       <div class="date">
                        CSQ | June 17, 2020
                       </div> 
                       <div class="button">
                        <button class = "rarticle">Read Article</button>
                       </div>
    
                </div>
            </div>
            <div class="prow">
                <div class="pele">
                    <div class="maintext">
                        <p class = "textmain">How Discovery Land Company's Mike Meldman Develops the World's Most Exclusive Private Clubs and Resort Communities</p>
                       </div>
                       <div class="date">
                        New York Times | June 17, 2020
                       </div> 
                       <div class="button">
                        <button class = "rarticle">Read Article</button>
                       </div>
    
                </div>
                <div class="pele">
                    <div class="maintext">
                        <p class = "textmain">How Discovery Land Company's Mike Meldman Develops the World's Most Exclusive Private Clubs and Resort Communities</p>
                       </div>
                       <div class="date">
                        Bussiness Insider | June 17, 2020
                       </div> 
                       <div class="button">
                        <button class = "rarticle">Read Article</button>
                       </div>
                </div>
            </div>
            <div id="carouselbuttons1">
                <div id="leftarrowcon1">
                    <button id = "left1">
                  <svg  id = "leftarrow1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28.06 20.91"><path d="M28.06 9.81H2.2l8.89-8.9c.01-.03-.9-.91-.9-.91l-10 10c0 .01-.01.01-.02.02l-.04.04c-.01.01-.02.02-.02.03-.01.01-.02.03-.03.05-.01.01-.01.03-.02.04 0 .01-.01.02-.01.03v.02c-.01.01-.01.03-.01.04 0 .02-.01.03-.01.05 0 .01 0 .03-.01.04 0 .02 0 .03-.01.05v.1c0 .02 0 .03.01.05 0 .01 0 .03.01.04 0 .02.01.03.01.05 0 .01.01.03.01.04 0 .01 0 .01.01.02 0 .01.01.02.02.03.01.01.01.03.02.04.01.02.02.03.03.05.01.01.02.02.02.03.01.01.02.03.04.04l.02.02 10 10c0 .01.91-.91.91-.91L2.2 11.1h25.86V9.81z"></path></svg>
              </button>
                </div>  
                <div id="counter1">
                  <p id = "c1"> 1</p>   
                </div>
                <div id="dash1">
                <span>-</span>
                </div>
                <div id="counterfixed1">
                    13
              </div>
               <div id="rightarrowcon1">
                   <button id = "right1">
                  <svg  id = "rightarrow1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28.06 20.91"><path d="M28.06 9.81H2.2l8.89-8.9c.01-.03-.9-.91-.9-.91l-10 10c0 .01-.01.01-.02.02l-.04.04c-.01.01-.02.02-.02.03-.01.01-.02.03-.03.05-.01.01-.01.03-.02.04 0 .01-.01.02-.01.03v.02c-.01.01-.01.03-.01.04 0 .02-.01.03-.01.05 0 .01 0 .03-.01.04 0 .02 0 .03-.01.05v.1c0 .02 0 .03.01.05 0 .01 0 .03.01.04 0 .02.01.03.01.05 0 .01.01.03.01.04 0 .01 0 .01.01.02 0 .01.01.02.02.03.01.01.01.03.02.04.01.02.02.03.03.05.01.01.02.02.02.03.01.01.02.03.04.04l.02.02 10 10c0 .01.91-.91.91-.91L2.2 11.1h25.86V9.81z"></path></svg>
                  </button>
                </div>  
          </div>
        </div>
    

    </div>
    <!----------------------footer-------------------->
    <div id="footer">
        <script src="../js/footer.js"></script>
        <script src="../js/header.js"></script>
</body>

</html>